/* ===== VARIABLES  ===== */
:root {
    /* tamaños para contenedores */
    --spacing-0: 0;
    --spacing-1: .5rem;
    --spacing-2: 1rem;
    --spacing-3: 1.5rem;
    --spacing-4: 2rem;
    --spacing-5: 2.5rem;
    --spacing-6: 3rem;
    --spacing-7: 3.5rem;
    --spacing-8: 4rem;
    --spacing-9: 5rem;

    /* tamaños para fuentes */
    --size-1: 1em;
    --size-2: 1.3em;
    --size-3: 1.5em;
    --size-4: 1.7em;
    --size-5: 2em;

    /* colores */
    --dark-1: #222;

    --light-1: #EEE;
    --light-2: #DDD;
}

/* ============================== RESET ==============================*/
* {
    border: var(--spacing-0);
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: var(--spacing-0);
    padding: var(--spacing-0);
    scroll-behavior: smooth;
}

/* ============================== ESTILO DE ETIQUETAS ==============================*/
body {
    background-color: var(--light-2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--dark-1);
}

ol,
ul {
    list-style: none;
}

figure {
    display: flex;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    display: flex;
    flex-direction: column;
}

/* ==================== CLASES ==================== */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-6);
    padding: 7rem 1rem 1rem 1rem;
}

.container>header h2 {
    text-align: center;
    font-size: 2em;
}

.card {
    background-color: var(--light-1);
    border-radius: var(--spacing-1);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    padding: var(--spacing-2);
}

.card.card-dark {
    background-color: var(--dark-1);
    color: var(--light-1);
}

@media (min-width: 991px) {
    .container {
        padding-left: 10rem;
        padding-right: 10rem;
    }
}

/* #myModal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    height: 70%;
    overflow: hidden;
    width: 80%;
}

#myModal header {
    display: flex;
    justify-content: space-between;
}

#myModal h3,
#myModal button {
    color: var(--light-1);
}

#myModal figure {} */

/* ==================== MENU DE NAVEGACION ==================== */
#MenuNavegacion {
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 0;
    min-width: 100%;
    padding: var(--spacing-2);
    position: fixed;
    top: 0;
    transition: 0.5s;
    z-index: 10;
}

#MenuNavegacion.sticky {
    background-color: var(--light-1);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

#MenuNavegacion .logo {
    color: var(--light-1);
}

#MenuNavegacion.sticky .logo {
    color: initial;
}

#MenuNavegacion h1 {
    font-size: 2em;
    font-weight: 500;
}

#MenuNavegacion h2 {
    font-size: 1.3em;
    font-weight: 300;
}

#MenuNavegacion .navigation {
    display: flex;
    gap: var(--spacing-6);
}

@media (max-width: 991px) {
    #MenuNavegacion .navigation {
        display: none;
    }

    #MenuNavegacion .navigation.active {
        align-items: center;
        background-color: var(--light-1);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-4);
        height: calc(100% - 5rem);
        justify-content: center;
        left: 0;
        position: fixed;
        top: 5.5rem;
        width: 100%;
    }

    #MenuNavegacion .navigation a {
        display: block;
        font-size: 2em;
        padding: var(--spacing-1) var(--spacing-2);
    }

    .menuToggle {
        background: url("/images/menu.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        height: var(--spacing-8);
        position: relative;
        width: var(--spacing-8);
    }

    #MenuNavegacion.sticky .menuToggle {
        filter: invert(1);
    }

    .menuToggle.active {
        background: url("/images/close.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
    }
}

@media (min-width: 992px) {
    #MenuNavegacion h1 {
        font-size: 1.7em;
    }

    #MenuNavegacion h2 {
        font-size: 1em;
    }

    #MenuNavegacion .navigation {
        color: var(--light-1);
    }
    
    #MenuNavegacion.sticky .navigation {
        color: initial;
    }
}

/* ==================== CABECERA DE PRESENTACION ==================== */
#Inicio {
    background-color: var(--dark-1);
    min-height: 100vh;
    align-items: center;
}

#Inicio .card {
    /* apunte--- reducir flexbox en .card?*/
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 480px;
}

#Inicio figure {
    width: 40%;
}

#Inicio p {
    font-size: 1.3em;
    text-align: center;
}

#Inicio p span {
    font-size: 1.3em;
    font-weight: 700;
}

#Inicio ul {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#Inicio li {
    background-color: var(--light-2);
    font-weight: 700;
    padding: var(--spacing-1) var(--spacing-2);
}

/* ============================== TECHNOLOGIES ==============================*/

#Tecnologias .content {
    display: grid;
    gap: var(--spacing-4);
}

#Tecnologias .card {
    background-color: var(--light-1);
    border: 2px solid var(--dark-1);
}

#Tecnologias h3 {
    text-align: center;
    font-size: 1.3em;
}

#Tecnologias .card div {
    align-items: center;
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
}

#Tecnologias figure {
    align-items: center;
    flex-direction: column;
    height: 3.5rem;
    width: 3.5rem;
}

#Tecnologias figcaption {
    background-color: var(--dark-1);
    border-radius: var(--spacing-1);
    border: 1px solid var(--light-1);
    color: var(--light-1);
    padding: var(--spacing-1);
}

@media (min-width: 992px) {
    #Tecnologias .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================== ESTUDIOS ==============================*/
#Estudios .content {
    display: grid;
    gap: var(--spacing-2);
}

#Estudios .card header,
#Estudios .card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* #Estudios button { este boton sera para la ventana modal
    align-self: flex-start;
    border-radius: 50%;
    cursor: pointer;
    padding: .4rem;
} */

#Estudios h3 {
    font-weight: 500;
}

#Estudios h4 {
    font-weight: 300;
}

#Estudios span {
    font-style: italic;
}

@media (min-width: 992px) {
    #Estudios .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================== EXPERIENCIA ==============================*/
#Experiencias .content {
    align-items: start;
    display: grid;
    gap: var(--spacing-6);
}

#Experiencias .card {
    transition: 0.3s ease-in-out;
}

#Experiencias h3 {
    font-size: 1.3em;
    text-align: center;
}

#Experiencias h4 {
    font-weight: 500;
    text-align: center;
}

#Experiencias figure {
    align-self: center;
    border: 2px solid var(--dark-1);
    border-radius: var(--spacing-1);
    position: relative;
    top: -35px;
    width: 70%;
    height: 4rem;
    padding: var(--spacing-1);
}

#Experiencias .card:nth-child(1) figure {
    background-color: var(--light-1);
}

#Experiencias .card:nth-child(2) figure {
    background-color: #111;
}

#Experiencias img {
    object-fit: contain;
}

#Experiencias p {
    font-size: 1.1em;
    text-align: center;
    transition: max-height 0.5s ease-out;
}

@media (min-width: 992px) {
    #Experiencias .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================== PIE DE PAGINA ==============================*/
footer.container {
    background-color: var(--dark-1);
    padding-bottom: 7rem;
}

footer.container>header h2 {
    color: var(--light-1);
}

footer .content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

footer .card {
    background-color: var(--light-1);
    color: var(--dark-1);
}

footer .card h3 {
    border-bottom: 1px solid var(--dark-1);
    text-align: center;
    font-size: 1.3em;
    font-weight: 500;
}

footer .card li {
    font-size: 1.1em;
    font-weight: 400;
}

footer li {
    margin-bottom: var(--spacing-2);
    margin-top: var(--spacing-2);
}

@media (min-width: 992px) {
    footer .content {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer .card h3 {
        font-weight: 700;
        text-align: left;
    }
}